#mySQL connector config
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=m3tr0crus@d3r

#redis connection configs
spring.redis.host=localhost
spring.redis.port=6379
